###############################
# freeboard-query.properties
###############################
selectTotalContents = select count(*) cnt from free_board
selectBoardList =  select  *  from ( select row_number() over(order by free_board_date desc) rnum, M.* from free_board M ) where rnum between ? and ?
selectBoard = select * from free_board where free_board_no = ?
increaseReadCount = update free_board set free_board_readcount = free_board_readcount+1 where free_board_no = ?
selectCommentList = select lpad(' ',(level-1)*5) || free_board_comment_content, BC.* from free_board_comment BC where free_board_ref = ? start with free_board_comment_level = 1 connect by prior free_board_comment_no = free_board_comment_ref order siblings by free_board_comment_no desc
insertBoardComment = insert into free_board_comment values (seq_fr_board_comment_no.nextval,?,?,?,?,?,default)
deleteComment = delete from free_board_comment where board_comment_no = ?
deleteBoard = delete from free_board where free_board_no = ?
insertBoard = insert into free_board values(seq_fr_board_no.nextval,?,?,?,?,?,default,default)